@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --color-white: #ffff;
    --color-green: #5BC659;
    --color-white-2: #d1ebda
}

html {
    scroll-behavior: smooth;
}

* {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(90deg, rgb(255, 255, 255) 60%, rgba(189, 232, 189, 1) 100%);
}

header {
    top: 0;
    position: sticky;
    display: flex;
    justify-content: center;
    border-bottom: solid 1px var(--color-white-2);
    background: linear-gradient(90deg, rgb(255, 255, 255) 60%, rgba(189, 232, 189, 1) 100%);
    z-index: 20;
}

nav {
    width: 80%;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    margin: 0 20px;
}

ul li a {
    text-decoration: none;
    color: rgb(58, 56, 56);
    font-size: 1rem;
}

ul li .contactUs {
    text-align: center;
    border-radius: 30px;
    padding: 10px 20px;
    width: 100px;
    color: var(--color-white);
    background-color: var(--color-green);
    text-decoration: none;
    font-size: 1rem;
}


#hero {
    height: 100vh;
    display: flex;
    justify-content: center;
}

.hero-wrap img {
    height: 100px;
}

.hero-wrap h1 {
    font-size: 48px;
}

.hero-wrap h2 {
    font-size: 24px;
}

.hero-wrap {
    color: rgb(58, 56, 56);
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.hero-wrap a {
    margin: 20px 0;
    border-radius: 30px;
    padding: 10px 40px;
    font-size: 1.3rem;
    color: var(--color-white);
    background-color: var(--color-green);
}

#hero .marcas {
    margin: 10px 0px;
}


#hero .marcas img {
    opacity: 40%;
    margin: 0 50px;
}



@keyframes float {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
        /* Eleva el elemento */
    }

    100% {
        transform: translateY(0);
        /* Vuelve a la posición original */
    }
}

.hero-wrap a {
    animation: float 3s ease-in-out infinite;
    /* Aplica la animación */
}


#products {
    height: 80vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#products .products-wrap {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 20px;
}

#products .products-wrap a {
    position: relative;
    background: linear-gradient(90deg, rgb(255, 255, 255) 60%, rgba(189, 232, 189, 1) 100%);
    height: 400px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    border: solid 3px var(--color-white-2);
}

#products h3 {
    font-size: 20px;
}

#products .products-wrap a h4 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.253);
    color: #fff;
    padding: 10px 50px;
    border-radius: 10px;
    z-index: 10;
    font-size: 18px;
    text-align: center;
}

#products .products-wrap a img {
    position: relative;
    bottom: 50%;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}


#products .products-wrap a img:hover {
    transform: scale(1.1);
    opacity: 50%;
}


.product-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: auto;
    max-width: 90%;
}

.product-item {
    height: 320px;
    width: 300px;
    border-radius: 10px;
    border: solid 1px var(--color-white-2);
}

#store {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



#store .store-wrap {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}


#store .store-wrap .store-wrap-text h2 {
    margin: 20px 0px;
    padding: 20px 0px;
}

#store .store-wrap a {
    text-decoration: none;
    margin: 20px 0;
    border-radius: 30px;
    padding: 10px 20px;
    font-size: 1.3rem;
    color: var(--color-white);
    background-color: var(--color-green);
}

#store .store-wrap .store-wrap-img {
    display: flex;
}

#store .store-wrap .store-wrap-img img {
    border-radius: 10px;
    width: 400px;
}

#store .store-wrap .img1 {
    position: relative;
    bottom: 100px;
    left: 50px;
}

#store .store-wrap .img2 {
    position: relative;
    top: 50px;
    right: 50px;
}